## cartridge.properties for cartridge app_custom_cartridge
#Sun May 03 2020 23:50:25 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cartridge.id=app_custom_cartridge
